

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 280.0000
      Used cutoff energy (Ryd) for 3D-grids = 283.3297, 283.3297, 283.3297
  Num. of grids of a-, b-, and c-axes = 162, 162, 162

  Num.Grid1.   162
  Num.Grid2.   162
  Num.Grid3.   162


  Cell_Volume =  27641.172119978597 (Bohr^3)
  GridVol     =      0.006501467736 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.186639603810,  0.000000000000,  0.000000000000
    gtv_b =  0.000000000000,  0.186639603810,  0.000000000000
    gtv_c =  0.000000000000,  0.000000000000,  0.186639603810
    |gtv_a| =  0.186639603810
    |gtv_b| =  0.186639603810
    |gtv_c| =  0.186639603810

***********************************************************
***********************************************************

