
***********************************************************
***********************************************************
                    Dipole moment (Debye)                  
***********************************************************
***********************************************************

 Absolute D        1.83939825

                      Dx                Dy                Dz
 Total             -0.10179396        1.82580227       -0.19867056
 Core               0.39611156        5.25535436        0.60067980
 Electron          -0.49790552       -3.42955208       -0.79935036
 Back ground       -0.00000000       -0.00000000       -0.00000000
