

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 150.0000
      Used cutoff energy (Ryd) for 3D-grids = 147.1993, 147.1993, 147.1993
  Num. of grids of a-, b-, and c-axes = 30, 30, 30

  Num.Grid1.    30
  Num.Grid2.    30
  Num.Grid3.    30


  Cell_Volume =    608.942795882788 (Bohr^3)
  GridVol     =      0.022553436885 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a = -0.224247483978,  0.000000000000,  0.224247483978
    gtv_b =  0.000000000000,  0.224247483978,  0.224247483978
    gtv_c = -0.224247483978,  0.224247483978,  0.000000000000
    |gtv_a| =  0.317133833170
    |gtv_b| =  0.317133833170
    |gtv_c| =  0.317133833170

***********************************************************
***********************************************************

